{
  "name": "ldatb-skills",
  "skills": [
    "./skills/cloud/aws-toolkit",
    "./skills/cloud/azure-toolkit",
    "./skills/cloud/cloud-best-practices",
    "./skills/cloud/gcp-toolkit",
    "./skills/design/brandkit",
    "./skills/design/design-taste-frontend",
    "./skills/design/gpt-taste",
    "./skills/design/industrial-brutalist-ui",
    "./skills/design/ui-ux-pro-max",
    "./skills/design/web-design-guidelines",
    "./skills/documents/docx",
    "./skills/documents/pdf",
    "./skills/documents/pptx",
    "./skills/documents/xlsx",
    "./skills/engineering/app-completion-loop",
    "./skills/engineering/autoguardrails",
    "./skills/engineering/changelog-gen",
    "./skills/engineering/code-review",
    "./skills/engineering/docs-sync",
    "./skills/engineering/engineering",
    "./skills/engineering/git-guardrails",
    "./skills/engineering/ralph",
    "./skills/engineering/secure-sdlc",
    "./skills/engineering/software-architecture",
    "./skills/engineering/subagent-driven-development",
    "./skills/engineering/supply-chain-audit",
    "./skills/engineering/tdd",
    "./skills/engineering/to-issues",
    "./skills/marketing/ad-creative",
    "./skills/marketing/churn-prevention",
    "./skills/marketing/cold-email",
    "./skills/marketing/copy-editing",
    "./skills/marketing/copywriting",
    "./skills/marketing/marketing-ideas",
    "./skills/marketing/marketing-psychology",
    "./skills/marketing/public-relations",
    "./skills/marketing/revops",
    "./skills/marketing/sales-enablement",
    "./skills/marketing/site-architecture",
    "./skills/marketing/social-content",
    "./skills/meta/cavecrew",
    "./skills/meta/creating-skills",
    "./skills/meta/foundation",
    "./skills/meta/setup",
    "./skills/productivity/caveman",
    "./skills/productivity/caveman-review",
    "./skills/productivity/grill-me",
    "./skills/productivity/handoff",
    "./skills/productivity/least-code",
    "./skills/productivity/simple",
    "./skills/productivity/teach",
    "./skills/quality/full-output-enforcement",
    "./skills/quality/overdrive",
    "./skills/quality/polish",
    "./skills/quality/verification-before-completion"
  ]
}
