{
  "name": "ldatb-skills",
  "skills": [
    "./skills/cloud/aws-toolkit",
    "./skills/cloud/azure-toolkit",
    "./skills/cloud/cloud-best-practices",
    "./skills/cloud/gcp-toolkit",
    "./skills/design/brandkit",
    "./skills/design/frontend-design",
    "./skills/documents/docx",
    "./skills/documents/pdf",
    "./skills/documents/pptx",
    "./skills/documents/xlsx",
    "./skills/engineering/agent-loop",
    "./skills/engineering/autoguardrails",
    "./skills/engineering/changelog-gen",
    "./skills/engineering/code-review",
    "./skills/engineering/docs-sync",
    "./skills/engineering/engineering",
    "./skills/engineering/git-guardrails",
    "./skills/engineering/project-context",
    "./skills/engineering/secure-sdlc",
    "./skills/engineering/software-architecture",
    "./skills/engineering/subagent-driven-development",
    "./skills/engineering/supply-chain-audit",
    "./skills/engineering/tdd",
    "./skills/engineering/to-issues",
    "./skills/management/client-satisfaction",
    "./skills/management/employee-management",
    "./skills/management/project-management",
    "./skills/marketing/content",
    "./skills/marketing/copywriting",
    "./skills/marketing/growth",
    "./skills/marketing/outreach",
    "./skills/meta/cavecrew",
    "./skills/meta/creating-skills",
    "./skills/meta/foundation",
    "./skills/meta/setup",
    "./skills/obsidian/obsidian-vault",
    "./skills/obsidian/ralph-vault",
    "./skills/obsidian/second-brain-crud",
    "./skills/productivity/caveman",
    "./skills/productivity/grill-me",
    "./skills/productivity/handoff",
    "./skills/productivity/least-code",
    "./skills/productivity/simple",
    "./skills/productivity/teach",
    "./skills/quality/full-output-enforcement",
    "./skills/quality/overdrive",
    "./skills/quality/polish",
    "./skills/quality/verification-before-completion"
  ]
}
